<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyFileIt.master.cs" Inherits="MyFileItService.MyFileIt" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/MyFileIt.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>My FileIT</h1>
            <img src="images/MyFileIT_Icon.png" class="logo"/>
        </div>
        <form id="form1" runat="server">
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <div id="footer">
            Copyright &copy;<%=DateTime.Now.Year %> MyFileIT
        </div>
    </div>
</body>
</html>
